CONTEXT7_API_KEY=
EXA_API_KEY=
BRAVE_API_KEY=
PERPLEXITY_API_KEY=
PI_FAST_FEEDBACK_CMD=
PI_FAST_FEEDBACK_TIMEOUT_MS=90000
PI_PR_GOVERNANCE_AUTOFIX=true
PI_PR_LINT_TIMEOUT_MS=120000
PI_PR_TITLE_MAX_CHARS=72
PI_DEFAULT_PROFILE=execute
PI_MEMORY_CORPUS_DIR=
PI_MEMORY_MAX_CHARS_PER_SESSION=120000
PI_MEMORY_GLOBAL_COLLECTION=pi-memory
PI_MEMORY_QMD_COLLECTION=pi-memory
PI_MEMORY_LOCAL_COLLECTION_TEMPLATE=pi-memory-local-{repo}
PI_MEMORY_SESSION_LIMIT=40
PI_MEMORY_LOCAL_SESSION_LIMIT=80
PI_MEMORY_LOCAL_PRIORITY_BOOST=0.15
PI_MEMORY_SYNC_TTL_MS=600000
WEB_SEARCH_MAX_RESULTS=5
WEB_SEARCH_TTL_MS=1800000
